# identity-provider

./: Directory.Packages.props  identity-provider.sln
Database/: ApplicationContext.cs  Database.csproj  DatabaseSettings.cs
Database/Migrations/: 20250224120352_InitialCreate.Designer.cs  20250224120352_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Migrator/: Dockerfile  Migrator.csproj  Program.cs  readme.md
Server/: Dockerfile  Program.cs  Server.csproj  Server.http  Worker.cs
Server/Properties/: launchSettings.json
docker/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yaml
