<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2" />
        <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
        <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
        <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
        <PackageVersion Include="OpenIddict.AspNetCore" Version="6.1.0" />
        <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.1.0" />
    </ItemGroup>
</Project>