<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="6.1.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="6.1.0" />
  </ItemGroup>
</Project>